api.users.protocol=https
api.users.host=jsonplaceholder.typicode.com
api.users.path=users
api.users.url=${api.users.protocol}://${api.users.host}/${api.users.path}

circuit-breaker.timeout-duration-in-seconds = 2
circuit-breaker.failure-rate-threshold = 10
circuit-breaker.wait-duration-in-open-state-in-seconds = 10
circuit-breaker.sliding-window-size = 2


